<html lang="en"><head>
    <title>Simple Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        *{
            font-family: '  Times New Roman', cursive;
            font-size: 40px;  
        }
        body{
            background-color: rgb(67, 206, 187);
            color: black;
            text-align: center;
        }

        a{
            text-decoration: none;
            margin-left: 75px;
            color: rgb(7, 127, 207);
            transition: 0.3s ease-in;
        }

        a:hover{
            font-size: 50px;
        }

        nav{
            background-color: rgb(214, 23, 150);
        }

        .ho{
            color: royalblue;
        }

        img{
            width: 300px;
            height: 300px;
        }

        .fotter{
            background-color: rgb(37, 224, 20);    
            display: flex;
            flex-direction: column;
            color: black;
        }

        .codeyoung{
            height: 35px;
            width: 100px;
            margin-top: -28px;
        }

        .p{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .code{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Simple Calculator</h1>
    <nav>
        <a class="ho" href="home.html">Home</a>
        <a href="add.html">Add</a>
        <a href="subtract.html">Subtract</a>
        <a href="multi.html">Multiplication</a>
        <a href="division.html">Division</a>
        <a href="multitable.html">Tables</a>
    </nav>
    <p>------------------------------------------------------------------------------------------------------------------</p>
    <p>Instructions</p>
    <p>Hello everyone, this is a calculator where you can add, subtract, multiply, divide and get a table of any number.</p>
    <p>In the navigation bar bar you can see 5 options. If you go to anyone of them you will see two boxes(from add to division) you can write two numbers and you will get your answer.</p>
    <p>Pls refresh the page after every calculation.</p>
    <p>In Tables, you will get two tables. The first table you will give the number you want to get the table of. By the way the second table you will write the number you want to get the table till where. (Example) if i write 5 in the first table and 3 in the first table then I will get:</p>
    <p>8 x 1 = 8</p>
    <p>8 x 2 = 16</p>
    <p>8 x 3 = 24 <br>
    ------------------------------------------------------------------------------------------------------------------</p>
    <p>About Me</p>
    <p>My name is Maithilee Shukla. I study in Shri Ram Millenium School. I study in class 6. My hobbies is to do coding and play outdoor games. I have made this website for code of the week. Thank You WhiteHat Junior for giving me this oppurtunity.</p>
    <p>My Pic:</p>
    <img src="https://qph.fs.quoracdn.net/main-qimg-4c26abd5685ecd91af6fd1a00d98450d" alt="My Pic">
    <p>Thank You for reading <br>
    ------------------------------------------------------------------------------------------------------------------</p>
    <div class="fotter">
    <p>Created By Maithilee Shukla</p>
    <p class="lines">It consists of 490 lines.</p>
    <div class="p">
    <p class="code">Thank You</p>
    <img class="codeyoung" src="codeyoung.svg">
    </div>
    </div>

</body></html>